# domofence

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/release/release/: app.aab
app/src/androidTest/java/com/zilverline/domofence/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zilverline/domofence/: DomoFenceApplication.java  DomoFenceBroadcastReceiver.java  DomoFenceService.java  GoogleApiBuilder.java  MainActivity.java  NetworkChangeReceiver.java
app/src/main/java/com/zilverline/domofence/scheduler/: JobScheduler.java  NetworkJobCreator.java
app/src/main/res/drawable/: fab_label_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
